sending incremental file list
*deleting   .git/refs/tags/
*deleting   .git/refs/remotes/origin/main
*deleting   .git/refs/remotes/origin/
*deleting   .git/refs/remotes/
*deleting   .git/refs/heads/main
*deleting   .git/refs/heads/
*deleting   .git/refs/
*deleting   .git/objects/pack/pack-de94293b40ecfd8747719ac67cd4597ce71b47c1.rev
*deleting   .git/objects/pack/pack-de94293b40ecfd8747719ac67cd4597ce71b47c1.pack
*deleting   .git/objects/pack/pack-de94293b40ecfd8747719ac67cd4597ce71b47c1.idx
*deleting   .git/objects/pack/
*deleting   .git/objects/info/
*deleting   .git/objects/e2/579564368373996528691fa4388c3272e98d89
*deleting   .git/objects/e2/
*deleting   .git/objects/63/e42ea84cfd33c11a11d5ebd45338dd1e85b2c3
*deleting   .git/objects/63/
*deleting   .git/objects/2c/4892de27af607ed977e370b3958c62a40b410a
*deleting   .git/objects/2c/
*deleting   .git/objects/26/091dfc07539be876a97c25a91f1202a5a8af3a
*deleting   .git/objects/26/
*deleting   .git/objects/
*deleting   .git/logs/refs/remotes/origin/main
*deleting   .git/logs/refs/remotes/origin/
*deleting   .git/logs/refs/remotes/
*deleting   .git/logs/refs/heads/main
*deleting   .git/logs/refs/heads/
*deleting   .git/logs/refs/
*deleting   .git/logs/HEAD
*deleting   .git/logs/
*deleting   .git/info/exclude
*deleting   .git/info/
*deleting   .git/hooks/update.sample
*deleting   .git/hooks/sendemail-validate.sample
*deleting   .git/hooks/push-to-checkout.sample
*deleting   .git/hooks/prepare-commit-msg.sample
*deleting   .git/hooks/pre-receive.sample
*deleting   .git/hooks/pre-rebase.sample
*deleting   .git/hooks/pre-push.sample
*deleting   .git/hooks/pre-merge-commit.sample
*deleting   .git/hooks/pre-commit.sample
*deleting   .git/hooks/pre-applypatch.sample
*deleting   .git/hooks/post-update.sample
*deleting   .git/hooks/fsmonitor-watchman.sample
*deleting   .git/hooks/commit-msg.sample
*deleting   .git/hooks/applypatch-msg.sample
*deleting   .git/hooks/
*deleting   .git/branches/
*deleting   .git/index
*deleting   .git/description
*deleting   .git/config
*deleting   .git/HEAD
*deleting   .git/FETCH_HEAD
*deleting   .git/COMMIT_EDITMSG
*deleting   .git/
.d..t...... ./

sent 106 bytes  received 1,636 bytes  3,484.00 bytes/sec
total size is 142  speedup is 0.08
